* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans JP", sans-serif;
}
#volume-booster-visusalizer {
  display: none !important;
}
.side-nav {
  width: 50px;
  min-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.side-nav::-webkit-scrollbar {
  display: none;
}
.side-nav {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.sideNav1 {
  height: 15%;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.sideNav1 img {
  width: 20px;
  height: 20px;
  padding: 3px;
  /* gap: 15px; */
  /* margin-top: 15px !important; */
  margin: auto;
}
.sideNav2 {
  /* height: 70%; */
  flex: 1;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}
.active {
  background-color: #aeb400;
  border-radius: 8px;
  /* color:white ; */
  filter: invert(100%);
  padding: 7px;
}
.sideNav2 img {
  width: 20px;
  height: 20px;
  /* margin: auto; */
  /* padding: 3px; */
  gap: 15px;
  margin: 5px auto;
}
.sideNav3 {
  height: 15%;
  min-height: 100px;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
}
.sideNav3 img {
  width: 20px;
  height: 20px;
  padding-bottom: 20px;
  gap: 15px;
  margin: 5px auto;
}
.panel-wrapper {
  width: calc(100vw - 50px);
  height: 100vh;
  display: flex;
  background-color: rgb(241, 244, 244);
  overflow: scroll;
}
.panel-wrapper::-webkit-scrollbar {
  display: none;
}
.panel-wrapper {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.first-panel {
  width: 27%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(241, 244, 244); */
}
.second-panel {
  width: 46%;
  height: 100%;
  /* background-color: #aeb400; */
}
.third-panel {
  width: 27%;
  height: 100%;
  /* background-color: rgb(245, 245, 245); */
}
.panel1-1 {
  display: flex;
  gap: 10px;
  width: calc(100% - 40px);
  height: auto;
  /* justify-content: center; */
  align-items: center;
  padding: 25px 20px;
}
.panel1-1 img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin: 5px;
}
.panel1-1-name h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
  font-weight: 500;
}
.panel1-1-name span {
  color: grey;
}
.panel1-2 {
  width: calc(100% - 40px);
  padding: 20px 20px;
}
.panel1-2 span {
  font-weight: 600;
}
.panel1-2-1 {
  margin-top: 20px;
}
.panel1-2-1 span {
  color: grey;
  font-size: smaller;
}
.panel1-2-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.panel1-2-2-1 h1 {
  font-size: 18px;
  margin-top: 20px;
}
.panel1-2-2-2 h1 {
  font-size: 18px;
  margin-top: 20px;
}
.panel1-2-2-1 span {
  color: grey;
  font-size: smaller;
}
.panel1-2-2-2 span {
  color: grey;
  font-size: smaller;
}
.button {
  width: fit-content;
  padding: 15px 20px;
  margin: 15px 0;
  border-radius: 10px;
  background-color: #514bff;
  color: white;
  text-align: center;
}
.panel1-3 {
  width: calc(100% - 40px);
  padding: 20px 20px;
}
.panel1-3 div {
  font-weight: 600;
  margin-bottom: 5px;
}
.transactions {
  border-bottom: 2px solid gray;
  padding: 20px 0;
  /* margin-right: 5px; */
  width: fit-content;
  margin-bottom: 0;
}
.transactions span {
  color: gray;
}
.transactions div {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 12px;
}
.panel2-1 {
  width: calc(100%-40px);
  padding: 25px 20px;
}
.panel2-1-1 span {
  color: #514bff;
  font-size: 16px;
  font-weight: 600;
}
.panel2-1-1 h1 {
  font-size: 24px;
}
.panel2-1-2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}
.segment {
  width: 30%;
  border-bottom: 2px solid #514bff;
  padding: 10px 0;
}
.segment-main {
  width: 30%;
}
.segment span {
  color: gray;
  font-size: 12px;
  font-weight: bold;
}
.panel2-2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.panel-heading {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 20px;
}
canvas {
  margin: auto;
  width: 90% !important;
  height: auto !important;
}
.panel2-3 {
  margin-top: 20px;
}
.head {
  width: 100%;
}
.head h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 5px 20px;
}
.head span {
  font-size: 12px;
  font-weight: 600;
  color: gray;
  padding: 5px 20px;
}
.panel2-3-2 {
  padding: 25px 20px;
  display: flex;
  align-items: center;
}
.left {
  width: 40%;
  display: flex;
  flex-direction: column;
}
.left-1 {
  font-size: 14px;
  font-weight: bold;
  color: rgb(102, 102, 102);
  display: flex;
  padding: 5px 0;
}
.left-1 span {
  font-size: 14px;
  color: gray;
  padding: 0px 8px;
}
.right {
  /* background-color: aquamarine; */
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.progress-wrapper {
  width: 30%;
  aspect-ratio: 1/1;
  padding: 0;
  margin: 0;
}
.progress-bar-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* aspect-ratio: 1/1; */
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#78f1c9 78%, #d2fff0 0);
}
.progress-bar-1::before {
  content: "78%";
}
.progress-bar-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* aspect-ratio: 1/1; */
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#78f1c9 95%, #d2fff0 0);
}
.progress-bar-2::before {
  content: "95%";
}
.progress-bar-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* aspect-ratio: 1/1; */
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#78f1c9 59%, #d2fff0 0);
}
.progress-bar-3::before {
  content: "59%";
}
.panel3-1 {
  margin-top: 25px;
  background-color: #e0e0e059;
  padding: 25px 20px;
  width: calc(100% - 100px);
  border-radius: 10px;
  margin-inline: auto;
}
.panel3-head {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 20px;
}
.panel3-1-2 h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0;
}
.panel3-1-2 span {
  font-size: 14px;
  font-weight: 400;
  padding-left: 12px;
  transform: translateY(2px);
}
.divider {
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
  border: 1px solid #80808092;
  border-radius: 20px;
}
.slide-wrapper {
  display: flex;
  align-items: center;
  padding: 8px 0;
}
.slider {
  height: 4px;
  background: #80808092;
  outline: none;
}
.below-hr {
  display: flex;
  justify-content: space-between;
}
.below-hr span {
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0;
}

.panel3-button {
  /* width: fit-content; */
  padding: 15px 15px;
  margin: 15px;
  border-radius: 10px;
  background-color: #514bff;
  color: white;
  text-align: center;
  width: 90%;
  margin-inline: auto;
}
.doc {
  color: #514bff;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  padding-top: 10px;
}
.panel3-2 {
  margin: 30px 25px;
  border-left: 2px solid #514bff;
  padding: 10px 20px;
  font-size: 14px;
}
.panel3-2 h2 {
  font-size: 20px;
}
.panel3-2 span {
  color: gray;
  font-size: 12px;
}
.second-span {
  color: #514bff !important;
  font-weight: 500;
}
.bottom-nav {
  position: fixed;
  visibility: hidden;
  bottom: 0;
  width: calc(100% - 20px);
  align-items: center;
  height: 40px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.bottom-nav-image-wrapper {
  width: 30px;
  height: 30px;
  display: inline-block;
  border: 4px solid transparent;
}
.bottom-nav-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bottom-active {
  background-color: #aeb400;
  border-radius: 8px;
  border: 4px solid #aeb400;
  filter: invert(100%);
  /* padding: 7px; */
}
@media (max-width: 1024px) {
  .bottom-nav {
    visibility: visible;
  }
  .side-nav {
    display: none;
  }
  .panel-wrapper {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .first-panel {
    width: 100%;
  }
  .second-panel {
    width: 100%;
  }
  .third-panel {
    width: 100%;
  }
  .panel3-2 {
    /* margin: 30px 25px; */
    margin-bottom: 100px;
  }
  .panel1-2-2 {
    flex-direction: row;
    gap: 20px;
    /* justify-content: space-between; */
  }
  .button {
    width: calc(100% - 40px);
  }
  .transactions {
    width: 100%;
  }
  .segment-main {
    width: 100% !important;
    margin-bottom: 20px;
  }
  .segment {
    width: 45%;
  }
  .panel2-3-2 {
    flex-direction: column;
  }
  .left {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .right {
    width: 100%;
  }
}
